<!DOCTYPE html>
<html lang="zh-cn">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="zh-cn">

    <meta name="author" content="张召付">
    <meta name="description" content="Rust 安装Rust curl &ndash;proto &lsquo;=https&rsquo; &ndash;tlsv1.2 -sSf https://sh.rustup.rs | sh
设置环境变量 export PATH=$PATH:$HOME/.cargo/bin
用rustup管理工具链 rustup target list rustup target add x86_64-pc-windows-gnu rustup target add x86_64-apple-darwin
在Windows中使用gnu工具链 rustup set default-host x86_64-pc-windows-gnu 查看C:\Users\zhangzf.rustup\toolchains\stable-x86_64-pc-windows-gnu\lib\rustlib\x86_64-pc-windows-gnu\bin中gcc的版本 下载mingw-w64对应的版本,并设置环境变量
cargo cargo update cargo clean cargo build
数据类型  标量类型 (scalar) 复合类型 (compound)  标量类型
 整型 浮点型 布尔类型 字符类型  整型
 i8 u8 i16 u16 i32 u32 i64 u64 i128 u128 isize usize  浮点型
 f32 f64  布尔类型">
    <meta name="keywords" content="blog,desenvolvedor,pessoal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Rust"/>
<meta name="twitter:description" content="Rust 安装Rust curl &ndash;proto &lsquo;=https&rsquo; &ndash;tlsv1.2 -sSf https://sh.rustup.rs | sh
设置环境变量 export PATH=$PATH:$HOME/.cargo/bin
用rustup管理工具链 rustup target list rustup target add x86_64-pc-windows-gnu rustup target add x86_64-apple-darwin
在Windows中使用gnu工具链 rustup set default-host x86_64-pc-windows-gnu 查看C:\Users\zhangzf.rustup\toolchains\stable-x86_64-pc-windows-gnu\lib\rustlib\x86_64-pc-windows-gnu\bin中gcc的版本 下载mingw-w64对应的版本,并设置环境变量
cargo cargo update cargo clean cargo build
数据类型  标量类型 (scalar) 复合类型 (compound)  标量类型
 整型 浮点型 布尔类型 字符类型  整型
 i8 u8 i16 u16 i32 u32 i64 u64 i128 u128 isize usize  浮点型
 f32 f64  布尔类型"/>

    <meta property="og:title" content="Rust" />
<meta property="og:description" content="Rust 安装Rust curl &ndash;proto &lsquo;=https&rsquo; &ndash;tlsv1.2 -sSf https://sh.rustup.rs | sh
设置环境变量 export PATH=$PATH:$HOME/.cargo/bin
用rustup管理工具链 rustup target list rustup target add x86_64-pc-windows-gnu rustup target add x86_64-apple-darwin
在Windows中使用gnu工具链 rustup set default-host x86_64-pc-windows-gnu 查看C:\Users\zhangzf.rustup\toolchains\stable-x86_64-pc-windows-gnu\lib\rustlib\x86_64-pc-windows-gnu\bin中gcc的版本 下载mingw-w64对应的版本,并设置环境变量
cargo cargo update cargo clean cargo build
数据类型  标量类型 (scalar) 复合类型 (compound)  标量类型
 整型 浮点型 布尔类型 字符类型  整型
 i8 u8 i16 u16 i32 u32 i64 u64 i128 u128 isize usize  浮点型
 f32 f64  布尔类型" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zhangzhaofu.github.io/zh-cn/posts/rust/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-11-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-11-06T00:00:00+00:00" /><meta property="og:site_name" content="张召付" />



    <title>
  Rust · 张召付
</title>

    
      <link rel="canonical" href="https://zhangzhaofu.github.io/zh-cn/posts/rust/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.9836c03fe5c87d102278a33e86d0591ef36c89b1e17e8e547ebf84c05cee010e.css" integrity="sha256-mDbAP&#43;XIfRAieKM&#43;htBZHvNsibHhfo5Ufr&#43;EwFzuAQ4=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.717236c74e0a5208ef73964a9f44c6b443b689a95b270d8b2a40d0c012460dac.css" integrity="sha256-cXI2x04KUgjvc5ZKn0TGtEO2ialbJw2LKkDQwBJGDaw=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    
      <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    

    <meta name="generator" content="Hugo 0.85.0" />
  </head>

  
  
    
  
  <body class="colorscheme-auto"
        onload=" twemoji.parse(document.body); "
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/zh-cn">
      张召付
    </a>
    
      
        <span id="dark-mode-toggle" class="float-right">
          <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </span>
      
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/zh-cn/about/">关于</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/zh-cn/posts/">博客</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/zh-cn/contact/">联系方式</a>
            </li>
          
        
        
          
          
          
            
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="https://zhangzhaofu.github.io/en-us/">English</a>
              </li>
            
          
        
        
          <li class="navigation-item separator">
            <span>|</span>
          </li>
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Rust</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2020-11-06T00:00:00Z'>
                2020-11-06
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              2 分钟阅读时间
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/zh-cn/categories/blog/">blog</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <a href="/zh-cn/tags/rust/">rust</a>
      <span class="separator">•</span>
    <a href="/zh-cn/tags/lang/">lang</a>
      <span class="separator">•</span>
    <a href="/zh-cn/tags/cs/">cs</a></div>

        </div>
      </header>

      <div>
        
        <h1 id="rust">Rust</h1>
<h2 id="安装rust">安装Rust</h2>
<p>curl &ndash;proto &lsquo;=https&rsquo; &ndash;tlsv1.2 -sSf <a href="https://sh.rustup.rs">https://sh.rustup.rs</a> | sh</p>
<h2 id="设置环境变量">设置环境变量</h2>
<p>export PATH=$PATH:$HOME/.cargo/bin</p>
<h2 id="用rustup管理工具链">用rustup管理工具链</h2>
<p>rustup target list
rustup target add x86_64-pc-windows-gnu
rustup target add x86_64-apple-darwin</p>
<h2 id="在windows中使用gnu工具链">在Windows中使用gnu工具链</h2>
<p>rustup set default-host x86_64-pc-windows-gnu
查看C:\Users\zhangzf.rustup\toolchains\stable-x86_64-pc-windows-gnu\lib\rustlib\x86_64-pc-windows-gnu\bin中gcc的版本
下载mingw-w64对应的版本,并设置环境变量</p>
<h2 id="cargo">cargo</h2>
<p>cargo update
cargo clean
cargo build</p>
<h2 id="数据类型">数据类型</h2>
<ul>
<li>标量类型 (scalar)</li>
<li>复合类型 (compound)</li>
</ul>
<p>标量类型</p>
<ul>
<li>整型</li>
<li>浮点型</li>
<li>布尔类型</li>
<li>字符类型</li>
</ul>
<p>整型</p>
<ul>
<li>i8    u8</li>
<li>i16   u16</li>
<li>i32   u32</li>
<li>i64   u64</li>
<li>i128  u128</li>
<li>isize usize</li>
</ul>
<p>浮点型</p>
<ul>
<li>f32</li>
<li>f64</li>
</ul>
<p>布尔类型</p>
<ul>
<li>bool (true, false)</li>
</ul>
<p>字符类型</p>
<ul>
<li>char</li>
</ul>
<p>复合类型</p>
<ul>
<li>元组</li>
<li>数组</li>
</ul>
<p>元组
元组是一个将多个其他类型的值组合进一个复合类型的主要方式。元组长度固定：一旦声明，其长度不会增大或缩小。
我们使用包含在圆括号中的逗号分隔的值列表来创建一个元组。元组中的每一个位置都有一个类型，而且这些不同值的类型也不必是相同的</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">fn main() {
    let tup: (i32, f64, u8) = (500, 6.4, 1);
}
</code></pre></div><p>tup 变量绑定到整个元组上，因为元组是一个单独的复合元素。为了从元组中获取单个值，可以使用模式匹配（pattern matching）来解构（destructure）元组值</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">fn main() {
    let tup = (500, 6.4, 1);
    let (x, y, z) = tup;
    println!(&#34;x: {}&#34;, x);
}
</code></pre></div><p>除了使用模式匹配解构外，也可以使用点号（.）后跟值的索引来直接访问它们</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">fn main() {
    let x: (i32, f64, u8) = (500, 6.4, 1);

    let five_hundred = x.0;

    let six_point_four = x.1;

    let one = x.2;
}

</code></pre></div><p>数组
与元组不同，数组中的每个元素的类型必须相同。Rust 中的数组与一些其他语言中的数组不同，因为 Rust 中的数组是固定长度的：一旦声明，它们的长度不能增长或缩小。
Rust 中，数组中的值位于中括号内的逗号分隔的列表中：</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">fn main() {
    let a = [1, 2, 3, 4, 5];
}

</code></pre></div><p>可以像这样编写数组的类型：在方括号中包含每个元素的类型，后跟分号，再后跟数组元素的数量。</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">#![allow(unused)]
fn main() {
let a: [i32; 5] = [1, 2, 3, 4, 5];
}
</code></pre></div><p>以这种方式编写数组的类型看起来类似于初始化数组的另一种语法：如果要为每个元素创建包含相同值的数组，可以指定初始值，后跟分号，然后在方括号中指定数组的长度</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">let a = [3; 5]
</code></pre></div><p>变量名为 a 的数组将包含 5 个元素，这些元素的值最初都将被设置为 3</p>
<p>数组是一整块分配在栈上的内存。可以使用索引来访问数组的元素</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">fn main() {
    let a = [1, 2, 3, 4, 5];
    let first = a[0];
    let second = a[1];
}
</code></pre></div><p>函数
函数遍布于 Rust 代码中。你已经见过语言中最重要的函数之一：main 函数，它是很多程序的入口点。你也见过 fn 关键字，它用来声明新函数。
Rust 代码中的函数和变量名使用 snake case 规范风格。在 snake case 中，所有字母都是小写并使用下划线分隔单词。</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">fn main() {
    println!(&#34;Hello, world!&#34;);
    another_function();
}

fn another_function() {
    println!(&#34;Another function.&#34;);
}
</code></pre></div><p>函数参数
函数也可以被定义为拥有 参数（parameters），参数是特殊变量，是函数签名的一部分。当函数拥有参数（形参）时，可以为这些参数提供具体的值（实参）</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">fn main() {
    another_function(5);
}

fn another_function(x: i32) {
    println!(&#34;The value of x is: {}&#34;, x);
}
</code></pre></div><p>在函数签名中，必须 声明每个参数的类型。这是 Rust 设计中一个经过慎重考虑的决定：要求在函数定义中提供类型注解，意味着编译器不需要你在代码的其他地方注明类型来指出你的意图。</p>
<p>包含语句和表达式的函数体
函数体由一系列的语句和一个可选的结尾表达式构成。
因为 Rust 是一门基于表达式（expression-based）的语言，这是一个需要理解的（不同于其他语言）重要区别
语句（Statements）是执行一些操作但不返回值的指令。表达式（Expressions）计算并产生一个值</p>
<p>具有返回值的函数
函数可以向调用它的代码返回值。我们并不对返回值命名，但要在箭头（-&gt;）后声明它的类型
在 Rust 中，函数的返回值等同于函数体最后一个表达式的值。使用 return 关键字和指定值，可从函数中提前返回；但大部分函数隐式的返回最后的表达式。</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">fn five() -&gt; 32 {
    5
}

fn main() {
    let x = five();
    println!(&#34;The value of x is: {}&#34;, x);
}
</code></pre></div><p>控制流
if
else if
else</p>
<p>loop
while
for</p>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "zhangzf" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
    </main>

    
      
        
        <script src="/js/dark-mode.min.aee9c8a464eb7b3534c7110f7c5e169e7039e2fd92710e0626d451d6725af137.js"></script>
      
    

    

    

    <script>
(function(f, a, t, h, o, m){
	a[h]=a[h]||function(){
		(a[h].q=a[h].q||[]).push(arguments)
	};
	o=f.createElement('script'),
	m=f.getElementsByTagName('script')[0];
	o.async=1; o.src=t; o.id='fathom-script';
	m.parentNode.insertBefore(o,m)
})(document, window, '//analytics.example.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ABCDE');
fathom('trackPageview');
</script>


    <script async defer data-domain="example.com" src="https://analytics.example.com/js/plausible.js"></script>


    <script data-goatcounter="https://code.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>

  </body>

</html>
